<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soft Landing</title>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8f4c8c43b9.js"></script>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/socialicons.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="topnav">
                <div class="logo color-blanco">Soft Landing</div>
                <nav>
                    <ul>
                        <li><a class="color-blanco" href="#">Home</a></li>
                        <li><a class="color-blanco" href="#">Features</a></li>
                        <li><a class="color-blanco" href="#">About Us</a></li>
                        <li><a class="color-blanco" href="#">Pricing</a></li>
                        <li><a class="color-blanco" href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="email color-blanco">Sayhello-info@soft.co</div>
            </div>
            <div class="toplanding">
                <div class="frase1 color-blanco">Profesional Landing Page</div>
                <div class="frase2 color-blanco centrado">We help you manage your<br> website successfully!</div>
                <div class="buscador">
                    <input type="text" class="casillabuscar" placeholder="Enter your email">
                    <div class="botonbuscar color-blanco">Get Started</div>
                </div>
            </div>
        </header>
        <section class="seccion">
            <div class="wath-you-get">
                <h1>Wath you get</h1>
                <div class="itabs">
                    <input id="tab1" type="radio" name="tabs" checked>
                    <label for="tab1">Responsive</label>

                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2">Mobile</label>

                    <input id="tab3" type="radio" name="tabs">
                    <label for="tab3">Support</label>
                    <article class="article" id="ctab1">
                        <h2>Minimal Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident itaque autem
                            quam
                            eaque
                            quibusdam in dolores natus alias tempora fugiat aliquam cumque quaerat minima?</p>
                        <h2>Easy to use</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident itaque autem
                            quam
                            eaque
                            quibusdam in dolores natus alias tempora fugiat aliquam cumque quaerat minima?</p>
                    </article>
                    <article class="article" id="ctab2">
                        <h2>Mobile Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident itaque autem
                            quam
                            eaque
                            quibusdam in dolores natus alias tempora fugiat aliquam cumque quaerat minima?</p>
                        <h2>Easy to use</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident itaque autem
                            quam
                            eaque
                            quibusdam in dolores natus alias tempora fugiat aliquam cumque quaerat minima?</p>
                    </article>
                    <article class="article" id="ctab3">
                        <h2>Support</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, provident itaque autem
                            quam
                            eaque
                            quibusdam in dolores natus alias tempora fugiat aliquam cumque quaerat minima?</p>
                    </article>

                </div>
            </div>
            <img class="wyg-image" src="resources/images/laptop.jpg" width="300" alt="Responsive Design">
        </section>
        <section class="seccion-impar">
            <div class="professional-team">
                <h1 class="h1">Profesional Team for you</h1>
                <div class="professional-list">
                    <div class="profesional-info">
                        <img src="resources/images/andrew_orange.png" alt="Andrew Orange">
                        <div class="profesional">
                            <h2>Andrew Orange</h2>
                            <h3>Art Director</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste autem distinctio quasi
                                itaque dolor ipsam? Amet repellendus!</p>
                        </div>
                    </div>
                </div>
                <div class="professional-list">
                    <div class="profesional-info">
                        <div class="profesional">
                            <h2>Catherine Soft</h2>
                            <h3>Senior Manager</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste autem distinctio quasi
                                itaque dolor ipsam? Amet repellendus!</p>
                        </div>
                        <img src="resources/images/img2.png" alt="Andrew Orange">
                    </div>
                </div>
                <div class="professional-list">
                    <div class="profesional-info">
                        <img src="resources/images/img3.png" alt="Andrew Orange">
                        <div class="profesional">
                            <h2>Jack Wilson</h2>
                            <h3>CEO/Founder</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste autem distinctio quasi
                                itaque dolor ipsam? Amet repellendus!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seccion">
            <div class="what-people-say">
                <img class="wps-image" src="resources/images/wps.png" alt="">
                <div class="wps-box">
                    <h1>What people say</h1>
                    <div class="slider">
                        <div class="article" id="slider1">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae voluptatum
                                quia
                                consectetur animi fugit, iste, incidunt, facere repudiandae similique quasi. Esse,
                                modi
                                porro
                                alias recusandae sunt, saepe aliquid voluptates sit, distinctio sapiente ab itaque
                                nihil
                                ipsam.
                            </p>
                            <div class="wps-user">
                                <img class="wps-img-user" src="resources/images/img2.png" alt="">
                                <span class="wps-user-name">Sofia</span>
                            </div>
                        </div>
                        <div class="mensaje" id="slider2">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae voluptatum
                                quia
                                consectetur animi fugit, iste, incidunt, facere repudiandae similique quasi. Esse,
                                modi
                                porro
                                alias recusandae sunt, saepe aliquid voluptates sit, distinctio sapiente ab itaque
                                nihil
                                ipsam.
                            </p>
                            <div class="slider" class="wps-user">
                                <img class="wps-img-user" src="resources/images/img3.png" alt="">
                                <span class="wps-user-name">Sofia</span>
                            </div>
                        </div>
                        <div class="mensaje" id="slider3">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae voluptatum
                                quia
                                consectetur animi fugit, iste, incidunt, facere repudiandae similique quasi. Esse,
                                modi
                                porro
                                alias recusandae sunt, saepe aliquid voluptates sit, distinctio sapiente ab itaque
                                nihil
                                ipsam.
                            </p>
                            <div class="wps-user">
                                <img class="wps-img-user" src="resources/images/andrew_orange.png" alt="">
                                <span class="wps-user-name">Sofia</span>
                            </div>
                        </div>
                    </div>
                    <div class="slider-tab">
                        <input id="msg1" type="radio" name="slidertab" checked>
                        <input id="msg2" type="radio" name="slidertab">
                        <input id="msg3" type="radio" name="slidertab">
                    </div>
                </div>
            </div>
        </section>
        <section class="seccion-impar">
            <h1 class="h1">Choose any plan</h1>
            <div class="box-planes">
                <div class="box-plan">
                    <h2 class="h2">Student</h2>
                    <ul>
                        <li>20 responsive designs</li>
                        <li>10 Dashboard</li>
                        <li>1 TB Storage</li>
                        <li>6 TB Bandwith</li>
                        <li>24-hour Support</li>
                    </ul>
                    <div class="box-price-register">
                        <div class="box-price">$200/mo</div>
                        <div class="botonregistrar"><a href="#">Register Now</a></div>
                    </div>
                </div>
                <div class="box-plan">
                    <h2 class="h2">Business</h2>
                    <ul>
                        <li>50 responsive designs</li>
                        <li>30 Dashboard</li>
                        <li>2 TB Storage</li>
                        <li>12 TB Bandwith</li>
                        <li>15-minutes Support</li>
                    </ul>
                    <div class="box-price-register">
                        <div class="box-price">$350/mo</div>
                        <div class="botonregistrar"><a href="#">Register Now</a></div>
                    </div>
                </div>
                <div class="box-plan">
                    <h2 class="h2">Professional</h2>
                    <ul>
                        <li>100 responsive designs</li>
                        <li>60 Dashboard</li>
                        <li>5 TB Storage</li>
                        <li>25 TB Bandwith</li>
                        <li>1-minute Support</li>
                    </ul>
                    <div class="box-price-register">
                        <div class="box-price">$550/mo</div>
                        <div class="botonregistrar"><a href="#">Register Now</a></div>
                    </div>
                </div>
            </div>



        </section>
        <section class="seccion-par">
            <div class="formulario">
                <h1 class="h1">Say hello to us</h1>
                <div>
                    <input class="caja-texto borde-imput" type="text" placeholder="Full Name">
                    <input class="caja-texto borde-imput" type="text" placeholder="Email Address">
                    <input class="botonsendmessage" type="submit" value="Send Message">
                    <textarea class="caja-textarea borde-imput" name="message" id="message" placeholder="Your Message"
                        cols="30" rows="5"></textarea>
                </div>
            </div>
        </section>
        <footer>
            <div class="box-copyright">copyright ° 2018 company Name - Design: Tooplate</div>
            <div class="box-social">
                <ul class="social-icon">
                    <li class="fab ico-f"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="fab ico-t"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="fab ico-g"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li class="fab ico-l"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="fab ico-y"><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>